LOCAL_DATABASE_URL=postgresql://postgres:William1!@localhost:5432/facefusion?schema=public
SUPABASE_DATABASE_URL=postgresql://postgres:FaceSwapPOC2025!Secure@db.yunxidsqumhfushjcgyg.supabase.co:5432/postgres
EXPORT_TIMESTAMP=20250630_192206
SCHEMA_FILE=./backups/schema_20250630_192206.sql
DATA_FILE=./backups/data_20250630_192206.sql
FULL_BACKUP_FILE=./backups/full_backup_20250630_192206.sql
